In [113]:
# import libreary

In [114]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [115]:
#read 
m_df=pd.read_csv('movies.csv')
m_df.head()

r_df=pd.read_csv('ratings.csv')
r_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [116]:
m_df['year']=m_df.title.str.extract('(\d\d\d\d)', expand=False)
m_df['year']=m_df.year.str.extract('(\d\d\d\d)', expand=False)
m_df['title']=m_df.title.str.replace('(\(\d\d\d\d\))','')
m_df['title']=m_df['title'].apply(lambda x: x.strip())
m_df.head()

C:\Users\Armin\AppData\Local\Temp\ipykernel_29096\166005394.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  m_df['title']=m_df.title.str.replace('(\(\d\d\d\d\))','')

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

In [117]:
m_df['genres']=m_df.genres.str.split('|')
m_df.head()

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

In [118]:
mwg_df=m_df.copy()
for index,row in m_df.iterrows():
    for genre in row['genres']:
        mwg_df.at[index,genre]=1
        
mwg_df=mwg_df.fillna(0)
mwg_df.head()

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [119]:
r_df=r_df.drop('timestamp',1)
r_df.head()

C:\Users\Armin\AppData\Local\Temp\ipykernel_29096\2863674361.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  r_df=r_df.drop('timestamp',1)

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [120]:
df_rating=pd.read_csv('ratings.csv')
df_rating.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [121]:
ui=[{'title':'Breakfast Club, the', 'rating':5},
   {'title':'Toy Story', 'rating':3.5},
   {'title':'Jumanji', 'rating':2},
   {'title':'Pulp Finction', 'rating':5},
   {'title':'Akira', 'rating':4.5}]
im=pd.DataFrame(ui)
im

                 title  rating
0  Breakfast Club, the     5.0
1            Toy Story     3.5
2              Jumanji     2.0
3        Pulp Finction     5.0
4                Akira     4.5

In [122]:
inputid=m_df[m_df['title'].isin(im['title'].tolist())]
im=pd.merge(inputid,im)
im=im.drop('genres',1).drop('year',1)
im

C:\Users\Armin\AppData\Local\Temp\ipykernel_29096\2500516486.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  im=im.drop('genres',1).drop('year',1)
C:\Users\Armin\AppData\Local\Temp\ipykernel_29096\2500516486.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  im=im.drop('genres',1).drop('year',1)

   movieId      title  rating
0        1  Toy Story     3.5
1        2    Jumanji     2.0
2     1274      Akira     4.5

In [123]:
um=mwg_df[mwg_df['movieId'].isin(im['movieId'].tolist())]
um=um.reset_index(drop=True)
um
ugt=um.drop('movieId',1).drop('title',1).drop('genres',1).drop('year',1)
ugt

C:\Users\Armin\AppData\Local\Temp\ipykernel_29096\4055131384.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  ugt=um.drop('movieId',1).drop('title',1).drop('genres',1).drop('year',1)
C:\Users\Armin\AppData\Local\Temp\ipykernel_29096\4055131384.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  ugt=um.drop('movieId',1).drop('title',1).drop('genres',1).drop('year',1)
C:\Users\Armin\AppData\Local\Temp\ipykernel_29096\4055131384.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  ugt=um.drop('movieId',1).drop('title',1).drop('genres',1).drop('year',1)
C:\Users\Armin\AppData\Local\Temp\ipykernel_29096\4055131384.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  ugt=um.drop('movieId',1).drop('title',1).drop('genres',1).drop('year',1)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [124]:
im['rating']

0    3.5
1    2.0
2    4.5
Name: rating, dtype: float64

In [125]:
userprofile=ugt.transpose().dot(im['rating'])
userprofile

Adventure             10.0
Animation              8.0
Children               5.5
Comedy                 3.5
Fantasy                5.5
Romance                0.0
Drama                  0.0
Action                 4.5
Crime                  0.0
Thriller               0.0
Horror                 0.0
Mystery                0.0
Sci-Fi                 4.5
War                    0.0
Musical                0.0
Documentary            0.0
IMAX                   0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

In [130]:
recommendationtable_df=((ugt*userprofile).sum(axis=1))/(userprofile.sum())
recommendationtable_df.head()

0    0.783133
1    0.506024
2    0.650602
dtype: float64

In [134]:
recommendationtable_df=recommendationtable_df.sort_values(ascending=False)
recommendationtable_df.head()

0    0.783133
2    0.650602
1    0.506024
dtype: float64

In [137]:
m_df.loc[m_df['movieId'].isin(recommendationtable_df.head(20).keys())]

   movieId      title                                             genres  year
0        1  Toy Story  [Adventure, Animation, Children, Comedy, Fantasy]  1995
1        2    Jumanji                     [Adventure, Children, Fantasy]  1995